<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
</head>
<body >
    <style>
  table {
        width: 100%;
        height: 100%;
        /* opacity: 0.5; */
        /* border-collapse: collapse; */
      }
  @keyframes black-to-white {
    0% { background-color: rgb(9, 58, 163);}
    25% {background-color: violet;}
    50% {background-color: rgb(107, 0, 128);}
    75% {background-color: red;}
    85% {background-color: yellow;}
    100% {background-color: rgb(0, 255, 13);}
  }

  body {
    animation: black-to-white 5s infinite;
  }
  .black-white{
    color:silver;
    font-size: 28px;
    /* position: absolute; */
    /* top: 100px; */
    /* right: 100px; */
  }
  .box {
  width: 200px;
  height: 200px;
  border-radius: 120px;
  position: absolute;
    top: 100px;
    left: 1200px;
  animation: b_rotation 3s infinite;  
}
  @keyframes b_rotation {
    0% { transform: rotate(1deg); width: 200px; height: 200px;}
    3% { transform: rotate(7deg); width: 200px; height: 200px;}
    5% { transform: rotate(15deg); width: 200px; height: 200px;}
    10% { transform: rotate(15deg); width: 200px; height: 200px;}
    20% {transform: rotate(25deg); }
    30% {transform: rotate(35deg);}
    45% {transform: rotate(45deg);width: 300px; height: 300px;}
    55% {transform: rotate(55deg); }
    60% {transform: rotate(85deg);} 
    65% {transform: rotate(105deg);width: 400px; height: 400px;} 75% {transform: rotate(145deg); width: 500px; height: 500px;} 85% {transform: rotate(160deg);} 90% {transform: rotate(175deg);} 100% {transform: rotate(179deg);}
  }
  @keyframes identifier {
    0% { background-image: url("bull1.png" ); width: 300px; height: 300px; border-radius: 120px;}
    20% { background-image: url("bull2.png" ); width: 300px; height: 300px; border-radius: 120px;}
    49% { background-image: url("bull3.png" ); width: 400px; height: 400px; border-radius: 120px;}
    60% { background-image: url("bull4.png" ); rotate(150deg); width: 450px; height: 450px; border-radius: 120px;}
    80% { transform: rotate(15deg); width: 200px; height: 200px;}
    100% { transform: rotate(15deg); width: 200px; height: 200px;} 
   }
  .box1{
    background: url(hamst_style2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    border-radius: 120px
    position: absolute;
    
  
    animation: identifier 3s infinite;  
  }  


    </style>


<table border="1">
  <tr >
    <th >Заголовок 1</th>
    <th rowspan="3"><p class="black-white"> Asato mä sad gamaya</p>
      <p class="black-white">Asato mä sad gamaya</p>
      <p class="black-white">Tamaso mä jyotir gamaya</p>
      <p class="black-white"> Mrtyor ämrtam gamaya</p>
      <p class="black-white">Asato mä sad gamaya</p>
      <p class="black-white">Asato mä sad gamaya</p>
      <p class="black-white">Tamaso mä jyotir gamaya</p>
      <p class="black-white">Mrtyor ämrtam gamaya</p>
      <p class="black-white">Vishnu, Vishnu</p>
      <p class="black-white">Uma sarava turava paayein om</p>
      <p class="black-white">Saara pae gayi om</p>
      <p class="black-white">Tanana surava buddha paayein</p>
      <p class="black-white">Uno saare pae gayi om</p>
      <p class="black-white">Uma sarava turava paayein om</p>
      <p class="black-white">Saara pae gayi om</p>
      <p class="black-white">Om shanti shanti shanti</p>
      <p class="black-white">Om shanti shanti shanti</p>
      <p class="black-white">Om shanti shanti shanti om</p>
      <p class="black-white">Om ädiatyäya namo namah</p>
      <p class="black-white">Om ädiatyäya namo namah</p>
      <p class="black-white">Om ädiatyäya namo namah</p>
      <p class="black-white">Asato mä sad gamaya</p>
      <p class="black-white">Asato mä sad gamaya</p>
      <p class="black-white">Tamaso mä jyotir gamaya</p>
      <p class="black-white">Om näräyanäya vidmahe</p>
      <p class="black-white">Vishnu, Vishnu</p>
      <p class="black-white">Väsudeväya dhïmahi</p>
      <p class="black-white">Vishnu, Vishnu</p>
      <p class="black-white">Tanno Vishnu pratchodayat</p>
      <p class="black-white">Uma sarava turava paayein om</p>
      <p class="black-white">Saara pae gayi om</p>
      <p class="black-white">Tanana surava buddha paayein</p>
      <p class="black-white">Uno saare pae gayi om</p>
      <p class="black-white">Om shanti shanti shanti</p>
      <p class="black-white">Om shanti shanti shanti</p>
      <p class="black-white">Om shanti shanti shanti om</p>
      <p class="black-white">Jñänäni manasä saha buddhis ca</p>
      <p class="black-white">Na vicestate täm</p>
      <p class="black-white">Ähuh paramäm gatim</p>
      <p class="black-white">Yayaya yada yada yada</p>
      <p class="black-white">Yayaya yada yada yada</p>
      <p class="black-white">Yada yada yada</p></td>
    </td></th>
    <th>Заголовок 3</th>
  </tr>
  <tr>
    <td><div class="box1" ></div></td>
    <td><div ><img class="box" src="hamst_style2.png" ></div></td>
  </tr>
  <tr>
    <td>Ячейка 2.1</td>
    <td>Ячейка 2.2</td>
    
  </tr>
</table>

















</body>
</html>